<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Final Project PBO.jnlp">
  <information>
    <title>Final Project PBO</title>
    <vendor>adiha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\sqlite-jdbc-3.36.0.3.jar" size="9731064" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pkgfinal.project.pbo.FinalProjectPBO"  name="Final Project PBO" />
  <update check="always"/>
</jnlp>
